MONGODB_URI=mongodb+srv://Nadiia:UIQddXss7hF4YwEn@cluster0.pj23lmz.mongodb.net/db_jewelry?retryWrites=true&w=majority
PORT=4000
DB_PASSWORD=UIQddXss7hF4YwEn
DB_USER=Nadiia
DB_DATABASE=db_jewelry
BASE_URL=http://localhost:4000
SECRET_KEY=Lb&-aPG=2fIKkDKKp3S*|<NH^<I
MAIL_PASSWORD=12345678Qw